<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>QuickBooks Authentication</title>
  </head>
  <body>
    <button id="connect-to-quickbooks-button">Connect to QuickBooks</button>
    <div id="data"></div>
  </body>

  <script>
    const options = {
      method: 'get',
      headers: {
        'Content-Type': 'application/json',
        Accept: 'application/json'
      }
    }
    const redirect_uri = 'http://localhost:8080'
    const scope = 'com.intuit.quickbooks.accounting'
    const state = 'test'

    document
      .getElementById('connect-to-quickbooks-button')
      .addEventListener('click', function () {
        // when button clicked, get client_id from backend, then redirect to it.
        fetch('http://localhost:3000/get-intuit-client-id', options)
          .then((res) => res.json())
          .then((res) => {
            const client_id = res.client_id
            // custruct auth url, and redirect to it
            const authUrl = `https://appcenter.intuit.com/connect/oauth2?client_id=${client_id}&redirect_uri=${redirect_uri}&response_type=code&scope=${scope}&state=${state}`
            window.location.href = authUrl
          })
          .catch((e) => {
            console.log(e)
            document.getElementById('data').innerHTML =
              'error getting client_id'
          })
      })

    // parse query params
    const urlParams = new URLSearchParams(window.location.search)
    const code = urlParams.get('code')
    const theState = urlParams.get('state')
    const realmId = urlParams.get('realmId')
    // check for query params - if they exist, we're back from the auth flow
    if (code && theState && realmId) {
      console.log(code)
      console.log(theState)
      console.log(realmId)
      document.getElementById('connect-to-quickbooks-button').remove()
      document.getElementById('data').innerHTML = 'getting tokens'

      // send code to backend to get tokens
      options.method = 'POST'
      options.body = JSON.stringify({
        code,
        state: theState,
        realmId,
        redirect_uri
      })
      fetch('http://localhost:3000/set-intuit-tokens', options)
        .then((res) => res.json())
        .then(async (res) => {
          console.log(res.tokens)
          await new Promise((resolve) => setTimeout(resolve, 800))
          const tokensJson = JSON.stringify(res.tokens, null, 2)
          document.getElementById('data').innerHTML = `<pre>${tokensJson}</pre>`
        })
        .catch((e) => {
          console.log(e)
          document.getElementById('data').innerHTML = 'error getting tokens'
        })
        .finally(() => {
          // clear query params from url
          const nextURL = 'http://localhost:8080'
          const nextTitle = 'QuickBooks Authenticated'
          const nextState = {
            additionalInformation: 'QuickBooks Authenticated'
          }
          window.history.pushState(nextState, nextTitle, nextURL)
          window.history.replaceState(nextState, nextTitle, nextURL)
        })
    }
  </script>

  <style>
    body {
      word-wrap: break-word;
    }
    #connect-to-quickbooks-button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 1rem 2rem;
      font-size: 1.5rem;
    }
    pre {
      display: block;
      padding: 9.5px;
      margin: 0 0 10px;
      font-size: 13px;
      line-height: 1.42857143;
      color: #333;
      word-break: break-all;
      word-wrap: break-word;
      white-space: pre-wrap;
      white-space: -moz-pre-wrap;
      white-space: -pre-wrap;
      white-space: -o-pre-wrap;
      background-color: #f5f5f5;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
  </style>
</html>
